# demo-microservices

config/src/main/resources/: application.yml
eureka/src/main/resources/: application.yml
mdm-mock/: pom.xml
mdm-mock/src/main/java/com/paradigma/customer/customer_web_service/: Customer.java  GetCustomerByIdRequest.java  GetCustomerResponse.java  GetCustomersRequest.java  GetCustomersResponse.java  ObjectFactory.java  package-info.java
mdm-mock/src/main/java/com/paradigma/demo/mdm/mock/: MdmMockApplication.java
mdm-mock/src/main/java/com/paradigma/demo/mdm/mock/repositories/: CustomerRepository.java
mdm-mock/src/main/java/com/paradigma/demo/mdm/mock/ws/: CustomerEndpoint.java  WebServiceConfig.java
mdm-mock/src/main/resources/: customer.xsd
microservice-customer/: pom.xml
microservice-customer/src/main/java/com/paradigma/demo/customer/: CustomerApplication.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerWsClient.java  CustomerWsConfiguration.java
microservice-customer/src/main/resources/: application.yml  bootstrap.yml
microservice-customer/src/main/resources/wsdl/: customers.wsdl
microservice-customer/src/main/wsdl/com/paradigma/customer/customer_web_service/: Customer.java  GetCustomerByIdRequest.java  GetCustomerResponse.java  ObjectFactory.java  package-info.java
zuul/src/main/resources/: application.yml
